# xjmv1

./: .classpath  .project  pom.xml
src/main/java/xjm/controller/: UserController.java
src/main/java/xjm/controller/app/: APPController.java
src/main/java/xjm/controller/background/: AdminController.java  CertificateController.java  StudentController.java
src/main/java/xjm/domain/: User.java
src/main/java/xjm/mapper/: UserMapper.java  userMapper.xml
src/main/java/xjm/service/app/: IAppService.java
src/main/java/xjm/service/app/impl/: AppService.java
src/main/java/xjm/service/base/: IUserService.java
src/main/java/xjm/service/impl/: UserService.java
src/main/java/xjm/utils/: StringUtil.java
src/main/resources/: xjm.properties
src/main/resources/log/: log4j.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/spring/: freemarker-config.xml  spring-config.xml  spring-datasource.xml  springMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/admin/: activity_list.ftl  appinfo_list.ftl  login.ftl
src/main/webapp/WEB-INF/freemarker/admin/activity/: activity_list.ftl  admin_list.ftl  allaccept.ftl  allwinaward.ftl  appinfo_list.ftl  appsindex.ftl  award_list.ftl  award_part_list.ftl  awardindex.ftl  developer_list.ftl  index.ftl  joinactivity.ftl  lottery_list.ftl  user_list.ftl
src/main/webapp/WEB-INF/freemarker/admin/include/: admin-css.html  footer.ftl  header.ftl  marketing-css.html
src/main/webapp/WEB-INF/freemarker/admin/system/: config.ftl  index.ftl  manager.ftl  manager_list.ftl  statistic.ftl  statistic_list.ftl  sysdata_list.ftl
src/main/webapp/WEB-INF/freemarker/app/: about.ftl
src/main/webapp/media/css/: style.css
