#mysql jdbc config
jdbcUrl = jdbc:mysql://localhost:3306/xinjingmao?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClass = com.mysql.jdbc.Driver
username = root
password = 123456

mediaHost = 
mediaRoot = ${mediaHost}/media
jsRoot = ${mediaRoot}/js
cssRoot = ${mediaRoot}/css
imageRoot = ${mediaRoot}/images
templateRoot = ${mediaRoot}/css/template